# carlcod_es

./: .gitignore  CarlCod_es.sln  README.md  global.json
.github/: readme.md
.github/workflows/: build.yaml
CarlCod_es/: CarlCod_es.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarlCod_es.Core/: CarlCod_es.Core.csproj  Class1.cs  Constants.cs
CarlCod_es.Core/Controllers/: ContactSurfaceController.cs
CarlCod_es.Core/Helpers/: QuerystringHelper.cs
CarlCod_es.Core/Models/: ContactFormViewModel.cs  ContactViewModel.cs  PageHeader.cs
CarlCod_es.Core/SufaceControllers/: ContactFormSurfaceController.cs
CarlCod_es/Properties/: launchSettings.json
CarlCod_es/Views/: Contact.cshtml  Content.cshtml  Error.cshtml  Home.cshtml  _ViewImports.cshtml  article.cshtml  articleList.cshtml  contact.cshtml  content.cshtml  error.cshtml  home.cshtml  search.cshtml  xMLSitemap.cshtml
CarlCod_es/Views/Components/Contact/: Default.cshtml  default.cshtml
CarlCod_es/Views/Components/Pagination/: default.cshtml
CarlCod_es/Views/Partials/: footer.cshtml  homepageArticles.cshtml  latestArticles.cshtml  mainNavigation.cshtml  pageHeader.cshtml
CarlCod_es/uSync/v9/ContentTypes/: article.config  articlecontrols.config  articlelist.config  contact.config  contactformcontrols.config  content.config  contentcontrols.config  error.config  footercontrols.config  headercontrols.config  home.config  iconlinkitem.config  mainimagecontrols.config  search.config  seocontrols.config  visibilitycontrols.config  xmlsitemap.config
CarlCod_es/uSync/v9/DataTypes/: ArticleTags.config  IconLinkList.config  SingleUrlPicker.config  Tags.config
CarlCod_es/uSync/v9/Dictionary/: article.by.config  article.on.config  article.posted.config  articlelist.viewall.config  contactform.email.config  contactform.message.config  contactform.name.config  contactform.send.config  footer.copyrightstatement.config  footer.copyrighttitle.config  navigation.menutitle.config  navigation.sitename.config  paging.next.config  paging.of.config  paging.page.config  paging.previous.config  search.placeholder.config  search.results.config  search.searchbutton.config
CarlCod_es/uSync/v9/Templates/: article.config  article_jnyncuat.config  articlelist.config  articlelist_yoaa0t2k.config  contact.config  content.config  error.config  home.config  master.config  search.config  search_llnhpufe.config  xmlsitemap.config  xmlsitemap_00inqh2q.config
CarlCod_es/umbraco/Data/: Umbraco.sqlite.db
CarlCod_es/wwwroot/clean-assets/css/: styles.css
CarlCod_es/wwwroot/clean-assets/js/: scripts.js
Database/: Backup.md  carlcod_es_v10.bacpac
Old/: package-lock.json  package.json
Old/CarlCod_es/: CarlCod_es.csproj
Old/CarlCod_es.Core/: Constants.cs
Old/CarlCod_es/Properties/: launchSettings.json
Old/CarlCod_es/uSync/v9/ContentTypes/: content.config
Old/CarlCod_es/uSync/v9/DataTypes/: BlockListMainContent.config
Old/database/: carlcod_es.bacpac
Reference/: readme.md
Reference/UmbRef/: Program.cs  Startup.cs  UmbRef.csproj  appsettings.json
Reference/UmbRef/App_Plugins/Contentment/: package.manifest
Reference/UmbRef/App_Plugins/Contentment/Lang/: da.xml  en.xml  es.xml  fr.xml  nl.xml  pt.xml  sv.xml
Reference/UmbRef/App_Plugins/Contentment/backoffice/contentment/: index.html
Reference/UmbRef/App_Plugins/Contentment/components/: blocks-editor.html  cards-editor.html  list-editor.html  stack-editor.html
Reference/UmbRef/App_Plugins/Contentment/editors/: _empty.html  _json-editor.html  buttons.html  cascading-dropdown-list.html  checkbox-list.html  code-editor.html  configuration-editor.html  configuration-editor.inline.html  configuration-editor.overlay.html  content-blocks.blueprint.html  content-blocks.overlay.html  content-cards.html  content-source.html  data-list.editor.html  data-list.preview.html  data-source.preview.html  data-table.html  dictionary-picker.html  dropdown-list.html  editor-notes.html  icon-picker.html  item-picker.html  item-picker.overlay.html  macro-picker.html  notes.html  number-input.html  radio-button-list.html  readonly-node-preview.html  render-macro.html  social-links.html  social-links.overlay.html  tags.html  templated-list.html  text-input.html  textbox-list.html
Reference/UmbRef/App_Plugins/Contentment/render/: ContentBlockPreview.cshtml  _ViewImports.cshtml
Reference/UmbRef/Properties/: launchSettings.json
Reference/UmbRef/Views/: _ViewImports.cshtml
database/: Backup.md
