<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="12.0.1" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="12.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="12.0.1" />
  </ItemGroup>

</Project>
