<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Views\Partials\homepageArticles.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\article.cshtml" />
    <None Include="Views\articleList.cshtml" />
    <None Include="Views\Components\Contact\Default.cshtml" />
    <None Include="Views\Contact.cshtml" />
    <None Include="Views\Content.cshtml" />
    <None Include="Views\Error.cshtml" />
    <None Include="Views\Home.cshtml" />
    <None Include="Views\Master.cshtml" />
    <None Include="Views\Partials\blocklist\default.cshtml" />
    <None Include="Views\Partials\footer.cshtml" />
    <None Include="Views\Partials\grid\bootstrap3-fluid.cshtml" />
    <None Include="Views\Partials\grid\bootstrap3.cshtml" />
    <None Include="Views\Partials\grid\Clean.cshtml" />
    <None Include="Views\Partials\grid\editors\base.cshtml" />
    <None Include="Views\Partials\grid\editors\embed.cshtml" />
    <None Include="Views\Partials\grid\editors\macro.cshtml" />
    <None Include="Views\Partials\grid\editors\media.cshtml" />
    <None Include="Views\Partials\grid\editors\rte.cshtml" />
    <None Include="Views\Partials\grid\editors\textstring.cshtml" />
    <None Include="Views\Partials\homepageArticles.cshtml" />
    <None Include="Views\Partials\latestArticles.cshtml" />
    <None Include="Views\Partials\mainNavigation.cshtml" />
    <None Include="Views\Partials\metaData.cshtml" />
    <None Include="Views\Partials\pageHeader.cshtml" />
    <None Include="Views\Partials\xmlSitemap.cshtml" />
    <None Include="Views\search.cshtml" />
    <None Include="Views\xMLSitemap.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="10.3.2" />
    <PackageReference Include="uSync" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <ProjectReference Include="..\CarlCod_es.Core\CarlCod_es.Core.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\MacroPartials\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
